# NETWORK SETTINGS
# Set 1 for TESTNET;
#     0 fot MAINNET
testnet=1

# Tells Bitcoind to accept JSON-RPC commands
server=1
upnp=1

rpcallowip=0.0.0.0/0
rpcuser=bitcoin
rpcpassword=password123

# Workqueue settings
rpcworkqueue=64
rpcthreads=14
rpctimeout=30

txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332

[main]
port=8333
rpcport=8332
rpcbind=0.0.0.0

[test]
port=8333
rpcport=8332
rpcbind=0.0.0.0